# data partition is at /dev/sda6, file system is ext4
sys_data_dev=sda6,ext4
# preinit kernel modules
sys_modules=e1000,r8169,ehci-hcd,ohci-hcd,usb-storage,libahci,ahci,dm-crypt,cryptomgr,aes_generic
####################
# ezcfg config
####################
ezcfg_common.log_level=err
ezcfg_common.rules_path=/etc/ezcfg.rules
ezcfg_common.root_path=/var/ezcfg
ezcfg_common.sem_ezcfg_path=/var/ezcfg/sem/ezcfg
ezcfg_common.shm_ezcfg_path=/var/ezcfg/shm/ezcfg
ezcfg_common.shm_ezcfg_size=65536
ezcfg_common.shm_ezctp_path=/var/ezcfg/shm/ezctp
ezcfg_common.shm_ezctp_size=512000
ezcfg_common.sock_ctrl_path=@/var/ezcfg/sock/ctrl
ezcfg_common.sock_nvram_path=@/var/ezcfg/sock/nvram
ezcfg_common.sock_uevent_path=@/var/ezcfg/sock/uevent
ezcfg_common.sock_master_path=@/var/ezcfg/sock/master
ezcfg_common.web_document_root_path=/var/www
ezcfg_common.locale=zh_CN.UTF-8
ezcfg_common.socket_number=1
ezcfg_common.auth_number=1
ezcfg_ezctp.shm_size=512000
ezcfg_ezctp.cq_unit_size=512
ezcfg_nvram.0.buffer_size=65536
ezcfg_nvram.0.backend_type=1
ezcfg_nvram.0.coding_type=0
ezcfg_nvram.0.storage_path=/var/ezcfg/nvram.bin
ezcfg_nvram.1.buffer_size=65536
ezcfg_nvram.1.backend_type=1
ezcfg_nvram.1.coding_type=0
ezcfg_nvram.1.storage_path=/var/ezcfg/nvram_backup.bin
ezcfg_socket.0.domain=inet
ezcfg_socket.0.type=stream
ezcfg_socket.0.protocol=http
ezcfg_socket.0.address=127.0.0.1:80
ezcfg_auth.0.type=http-basic
ezcfg_auth.0.user=root
ezcfg_auth.0.realm=ezbox
ezcfg_auth.0.domain=/admin/
ezcfg_auth.0.secret=admin
dmcrypt_data_partition_key=12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
