PROMPT 0
TIMEOUT 40
DEFAULT /boot/vesamenu.c32

LABEL ezbox
MENU LABEL Run ezbox
KERNEL /boot/vmlinuz
APPEND modules=e1000,pcnet32,libahci,ahci boot_dev=sda1,ext4 video=vesafb vga=ask

LABEL memtest86
MENU LABEL Run Memtest utility
KERNEL /boot/mt86p
